{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Online Shopping Market",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1" 
  },
  "keywords": [
    "amazon",
    "online",
    "shopping"
  ],
  "author": "Sally Fields",
  "license": "ISC"
}
